# reverse hash service url
RHS_URL="https://rhs-staging.polygonid.me" 
# state v2 contract address in the mumbai network
CONTRACT_ADDRESS="0x134B1BE34911E39A8397ec6289782989729807a4"
#CONTRACT_ADDRESS="0x9C01f2F18cE7e6bB257931628e2D436AD8A52919"
# path to the circuits folder
CIRCUITS_PATH="./circuits" 
# url to polygon mumbai network rpc node
RPC_URL="" 
# key in hex format with matic balance
WALLET_KEY="" 